-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

setLocal("127.0.0.1:5353")

-- allow query from all IP addresses
addACL('0.0.0.0/0')

-- add a DoT resolver listening on port 853 of localhost
addTLSLocal("0.0.0.0", "/etc/letsencrypt/live/{SERVER_DOMAIN}/fullchain.pem", "/etc/letsencrypt/live/{SERVER_DOMAIN}/privkey.pem")

-- add a DoH resolver listening on port 443 of localhost
addDOHLocal("127.0.0.1:443", "/etc/letsencrypt/live/{SERVER_DOMAIN}/fullchain.pem", "/etc/letsencrypt/live/{SERVER_DOMAIN}/privkey.pem", {"/dns"}, { doTCP=true, reusePort=true, tcpFastOpenSize=0 })

-- downstream resolver
newServer({address="127.0.0.1:53",qps=5, name="resolver1"})